/** controls ***/
.animationControls, .toggleHit {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	overflow: hidden;
	user-select:none;
}
.toggleHit {
	cursor: pointer;
}
.controlBar {
	background: #000;
	height: 26px;
	padding: 4px;
	position: absolute;
	bottom: 10px;
	left: 10px;
	right: 10px;
	opacity: 0.7;
	box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
	transform: translate(0,50px);
	backface-visibility: hidden;
	.toggleBtn {
		background: #333;
		float: left;
		width: 60px;
		height: 26px;
		line-height: 26px;
		text-align: center;
		cursor: pointer;
		&:after {
			background: url("@{imgpath}/controls-sprite.png") -17px 0;
			content: "";
			width: 12px;
			height: 17px;
			display: inline-block;
			margin-top: 4px;
		}
		&.playing {
			&:after {
				background-position: 0 0;
				width: 14px;
				margin-top: 5px;
			}
		}
		&.replay {
			&:after {
				background-position: -85px 0;
				width: 20px;
				height: 20px;
				margin-top: 3px;
			}
		}
	}
	.soundBtn {
		background: url("@{imgpath}/controls-sprite.png") -31px 0;
		width: 24px;
		height: 20px;
		float: right;
		margin-top: 3px;
		cursor: pointer;
		transform: scale(0.75);
		&.mute {
			background-position: -57px 0;
		}
		+ .progressBar {
			right: 110px;
		}
	}
	.soundBar, .progressBar {
		background: #333;
		margin-top: 10px;
		height: 6px;
		overflow: hidden;
		cursor: pointer;
		div {
			background: #fff;
			width: 100%;
			height: 100%;
			margin-left: -100%;
			will-change: transform;
		}
	}
	.soundBar {
		float: right;
		width: 70px;
		margin-right: 5px;
	}
	.progressBar {
		position: absolute;
		left: 73px;
		right: 15px;
	}
}

.playBtn {
	background: #fff;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	z-index: 10;
	cursor: pointer;
	/* Fix: no diplay inside fb native app */
	backface-visibility: hidden;
	display: none;
	&:before, &:after {
		background: #fff;
		border: 2px solid #000;
		content: "";
		width: 100px;
		height: 60px;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}
	&:after {
		border-left: 15px solid #000;
		border-top: 15px solid transparent;
		border-bottom: 15px solid transparent;
		border-right: none;
		width: 0;
		height: 0;
	}
}
