body {
	background: #000;
	margin: 0;
}
.animationContainer {
	background: #fff;
	position: relative;
	width: 854px;
	height: 480px;
	user-select:none;
	overflow: hidden;
}
.animationLoader {
	background: #fff;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	z-index: 10;
	/* Fix: no diplay inside fb native app */
	backface-visibility: hidden;
	&:after {
		content: "loading...";
		font: italic 36px/1 georgia, serif;
		color: #333;
		text-align: center;
		position: absolute;
		width: 100%;
		top: 50%;
		margin: -18px 0 0 0;
	}
}
